<!DOCTYPE html>
<html>
<head>
<style>
.bg-container{
    background: linear-gradient(to right,#d24dff,#0ED2F7);
}
.card-container1{
    height: 40vh;
    width:30vw;
    border-color: black;
    border-style: solid;
    border-width: 2px;
    margin-left: 200px;
    margin-top:10px;
    transition: transform 0.3s;
}
.card-container1:hover{
    transform:translateY(-10px);
    box-shadow: 10px 10px 20px #0ED2F7;
    background-color: #99bbff;
}
.card-container2{
    height: 40vh;
    width:30vw;
    border-color: black;
    border-style: solid;
    border-width: 2px;
    margin-left: 50px;
    margin-top:10px;
    transition: transform 0.3s;
}
.card-container2:hover{
    transform:translateY(-10px);
    box-shadow: 20px 20px 20px #d24dff;
    background-color: #99bbff;
}
.container{
    display: flex;
    flex-direction: row;
}
.title{
    text-align: center;
    font-family: "Brush Script MT",cursive;
    font-size: 80px;
    font-weight: 200;
    padding:0;
    text-shadow: 0 0 10px white;
    text-decoration: underline;
    text-decoration-color: black;
    text-decoration-style: dashed;
    text-decoration-thickness: 3px;
}
.heading{
    text-align: center;
    font-family: "Courier New", monospace;
    text-shadow: 0 0 10px white;
    font-size: 20px;
    
}
.context{
    font-family: "Courier New", monospace;
    text-shadow: 0 0 10px white;
}
.button{
    background-color: #ff99c2;
    margin-left: 100px;
    margin-top: 20px;
    height: 36px;
    text-align: center;
    border-radius: 5px;
    border-color: #ff1a75;
    border-width: 4px;
    font-family: "Brush Script MT",cursive;
    font-size: 24px;
    font-weight: 200;
}
</style> 

</head>
  <body>
    <div class = "bg-container">
    <h1 class = "title">Internships</h1>
    <div class = "container">
        <div class = "card-container1">
            <h1 class = "heading">Web Development <br>Internship Program</h1>
            <ul class = "context">
                <li>Duration: 1 month/2 months</li>
                <li>Location: Virtual</li>
                <li>Stipend: -</li>
                <li>Start date: 05/11/2023</li>
            </ul>
            <button class="button"><a href="https://www.vaultofcodes.in/">View Details</a></button>
        </div>
        <div class = "card-container2">
            <h1 class = "heading">App Development <br>Internship Program</h1>
            <ul class = "context">
                <li>Duration: 1 month/2 months</li>
                <li>Location: Virtual</li>
                <li>Stipend: -</li>
                <li>Start date: 05/11/2023</li>
            </ul>
            <button class="button"><a href="https://www.vaultofcodes.in/">View Details</a></button>
        </div>
    </div>
    <div class = "container">
        <div class = "card-container1">
            <h1 class = "heading">Python Programming <br>Internship Program</h1>
            <ul class = "context">
                <li>Duration: 1 month/2 months</li>
                <li>Location: Virtual</li>
                <li>Stipend: -</li>
                <li>Start date: 05/11/2023</li>
            </ul>
            <button class="button"><a href="https://www.vaultofcodes.in/">View Details</a></button>
        </div>
        <div class = "card-container2">
            <h1 class = "heading">Java Programming <br>Internship Program</h1>
            <ul class = "context">
                <li>Duration: 1 month/2 months</li>
                <li>Location: Virtual</li>
                <li>Stipend: -</li>
                <li>Start date: 05/11/2023</li>
            </ul>
            <button class="button"><a href="https://www.vaultofcodes.in/">View Details</a></button>

        </div>
    </div>
    </div>
  </body>
</html>

